{
  "name": "quest3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently \"cd server && npm i\" \"cd client && npm i\"",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
